octgnFX/Octgn.Wpf/Resources/Themes/Base/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Octgn.Wpf.Resources.Themes.Base">
    <LinearGradientBrush x:Key="GlassPanelBrush" EndPoint="0,0" StartPoint="1,0">
        <LinearGradientBrush.Transform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-22" />
        </LinearGradientBrush.Transform>
        <GradientStop Color="#96EEEEEE" Offset="0.558" />
        <GradientStop Color="#84FFFFFF" Offset="1" />
        <GradientStop Color="#B0F8F8F8" Offset="0" />
        <GradientStop Color="#93EEEEEE" Offset="0.154" />
        <GradientStop Color="#A6FFFFFF" Offset="0.351" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGlassPanelBrush" EndPoint="0,0" StartPoint="1,0">
        <LinearGradientBrush.Transform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-22" />
        </LinearGradientBrush.Transform>
        <GradientStop Color="#969D9D9D" Offset="0.558" />
        <GradientStop Color="#84C4C4C4" Offset="1" />
        <GradientStop Color="#B0B6B6B6" Offset="0" />
        <GradientStop Color="#93919191" Offset="0.154" />
        <GradientStop Color="#A6B6B6B6" Offset="0.351" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkGlassPanelBrush2" EndPoint="0,0" StartPoint="1,0">
        <LinearGradientBrush.Transform>
            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-22" />
        </LinearGradientBrush.Transform>
        <GradientStop Color="#FF9D9D9D" Offset="0.558" />
        <GradientStop Color="#FFC4C4C4" Offset="1" />
        <GradientStop Color="#FFB6B6B6" Offset="0" />
        <GradientStop Color="#FF919191" Offset="0.154" />
        <GradientStop Color="#FFB6B6B6" Offset="0.351" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="GlassPanelBorder">
        <GradientStop Color="#80888888" Offset="1" />
        <GradientStop Color="#B3E8E8E8" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" x:Key="ControlFillBrush">
        <GradientStop Color="#A2EEEEEE" Offset="0.663" />
        <GradientStop Color="#C3FFFFFF" Offset="0.995" />
        <GradientStop Color="#9DF8F8F8" Offset="0" />
        <GradientStop Color="#B1FFFFFF" Offset="0.418" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="ControlBorderBrush">
        <GradientStop Color="#E0888888" Offset="1" />
        <GradientStop Color="#DAFFFFFF" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="ControlBorderBrushFocus">
        <GradientStop Color="#FFFF8600" Offset="1" />
        <GradientStop Color="#DAFFFFFF" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="RaisedBorderBrush">
        <GradientStop Color="#DACCCCCC" Offset="0" />
        <GradientStop Color="#E0888888" Offset="0.3" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GlyphBrush" Color="#333333" />
    <!--<SolidColorBrush x:Key="PressedBrush" Color="#5D4C4EEA" />-->
    <SolidColorBrush x:Key="PressedBrush" Color="#10000000" />

    <SolidColorBrush x:Key="ColoredGlyphBrush" Color="#FF326EDE" />

    <Color x:Key="TransHoverColor">#55393939</Color>
    <SolidColorBrush x:Key="TransHoverBrush" Color="{StaticResource TransHoverColor}" />

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

</ResourceDictionary>