octgnFX/Octgn.Wpf/Resources/Themes/Base/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Octgn.Wpf.Resources.Themes.Base">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Color.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Frame}">
        <Setter Property="Background" Value="#FF000000"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="HintText">
        <Setter Property="Foreground" Value="#619AEF" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="Border" x:Key="PanelControl">
        <Setter Property="Background" Value="{StaticResource ControlFillBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style x:Key="PanelListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderThickness="1" CornerRadius="2" Padding="2" SnapsToDevicePixels="True"
                  BorderBrush="{StaticResource ControlBorderBrush}" Background="{StaticResource ControlFillBrush}">
                        <ScrollViewer Margin="0" Focusable="false">
                            <ItemsPresenter Margin="2" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <!-- HACK: see TextBlock in Glass Panel (below) -->
            <Style TargetType="TextBlock">
                <Setter Property="Effect" Value="{x:Null}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="PanelText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1.25" Direction="330" RenderingBias="Quality" Color="#000000" Opacity="0.8"
                          BlurRadius="2.5" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.Setters>
                    <Setter Property="Foreground" Value="#cccccc" />
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PanelHyperlink" TargetType="Hyperlink">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFEAEAEA" />
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="Panel">
        <Setter Property="Background" Value="{StaticResource GlassPanelBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GlassPanelBorder}" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Resources>
            <Style TargetType="ListBox" BasedOn="{StaticResource PanelListBox}" />
            <Style TargetType="TextBlock" BasedOn="{StaticResource PanelText}" />
            <Style TargetType="Hyperlink" BasedOn="{StaticResource PanelHyperlink}" />
        </Style.Resources>
    </Style>
    <Style TargetType="Border" x:Key="ButtonBarPanel" BasedOn="{StaticResource Panel}">
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Padding" Value="3"></Setter>
    </Style>
    <Style TargetType="Border" x:Key="DarkPanel" BasedOn="{StaticResource Panel}">
        <Setter Property="Background" Value="#88000000"></Setter>
        <Setter Property="Padding" Value="5,2,5,2"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="ScrollPanel">
        <Setter Property="Background" Value="{StaticResource GlassPanelBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource GlassPanelBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Resources>
            <Style TargetType="ListBox" BasedOn="{StaticResource PanelListBox}" />

            <!-- TODO: Does this style really need to propagate to everything (e.g. text on card markers ?) -->
            <Style TargetType="TextBlock" BasedOn="{StaticResource PanelText}" />
            <Style TargetType="Hyperlink" BasedOn="{StaticResource PanelHyperlink}" />

        </Style.Resources>
    </Style>

    <Style TargetType="Border" x:Key="ControlBorder">
        <Setter Property="Background" Value="{StaticResource ControlFillBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

</ResourceDictionary>